{
  "name": "blockbusters",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/check-board.mjs",
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build-dist.mjs"
  }
}
